{
  "name": "Code Collective - Elite Web Development Agency",
  "short_name": "Code Collective",
  "description": "Elite web development agency specializing in high-performance applications, API integrations, and enterprise solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
} 